---

hostedprojects:
  - centos
  - epel-amd64
  - gimp
  - fedora-amd64
  - ubuntu-releases

tls_setup: True
site_sponsor: "ABQIX - New Mexico's Internet Exchange"
site_sponsor_url: "https://abqix.net/"

continent: na
country: us
region: nm
city: albuquerque

