---

hostedprojects:
  - archlinux
  - cvebin
  - epel-amd64
  - fedora-amd64
  - gimp
  - manjaro
  - tdf
  - ubuntu-releases
  - videolan

tls_setup: True
site_sponsor: "ASK4"
site_sponsor_url: "https://www.ask4.com/"

continent: eu
country: uk
region:
city:

