---

hostedprojects:
  - archlinux
  - epel-amd64
  - fedora-amd64
  - manjaro
  - opensuse
  - ubuntu-releases

tls_setup: True
site_sponsor: "CodingFlyBoy"
site_sponsor_url: "https://codingflyboy.com/"

