---

hostedprojects:
  - epel-amd64
  - fedora-amd64
  - ubuntu-releases

tls_setup: True
disableDSCP: True
site_sponsor: "CoreSite"
site_sponsor_url: "https://www.coresite.com/"

geolocation:
  continent: North America
  country: US
  state_province: Georgia
  city: Atlanta

