---

hostedprojects:
  - archlinux
  - centos
  - epel-amd64
  - fedora-amd64
  - manjaro
  - ubuntu-releases

tls_setup: True
disableDSCP: True
site_sponsor: "CoreSite"
site_sponsor_url: "https://www.coresite.com/"

