---

hostedprojects:
  - almalinux
  - archlinux
  - centos
  - epel
  - fedora-amd64
  - gimp
  - manjaro
  - ubuntu
  - ubuntu-releases
  - videolan

tls_setup: True
site_sponsor: "EdgeUno"
site_sponsor_url: "https://edgeuno.com/"

