---

hostedprojects:
  - almalinux
  - archlinux
  - centos
  - centos-stream
  - epel
  - fedora-amd64
  - gimp
  - manjaro
  - ubuntu-releases
  - videolan

tls_setup: True
site_sponsor: "Fork Systems"
site_sponsor_url: "http://forksystems.net/"

