---

hostedprojects:
  - almalinux
  - archlinux
  - centos
  - centos-stream
  - epel
  - fedora
  - manjaro
  - rpmfusion-nonfree
  - tdf
  - ubuntu-releases

tls_setup: True
site_sponsor: "Global Secure Layer"
site_sponsor_url: "https://globalsecurelayer.com/"

