---

hostedprojects:
  - archlinux
  - epel-amd64
  - fedora-amd64
  - gimp
  - kali-images
  - manjaro
  - ubuntu-releases


tls_setup: True
site_sponsor: "IPng Networks"
site_sponsor_url: "https://ipng.ch/"

geolocation:
  continent: Europe
  country: CH
  state_province: Zurich
  city: Zurich

