---

hostedprojects:
  - archlinux
  - epel
  - fedora-amd64
  - gimp
  - manjaro
  - videolan
  - ubuntu-releases

tls_setup: True
site_sponsor: "IRLToolkit"
site_sponsor_url: "https://irltoolkit.com/"

