---

hostedprojects:
  - archlinux
  - epel-amd64
  - fedora-amd64
  - manjaro
  - videolan
  - ubuntu-releases

tls_setup: True
site_sponsor: "IRLToolkit"
site_sponsor_url: "https://irltoolkit.com/"

