---

hostedprojects:
  - epel-amd64
  - fedora-amd64
  - ubuntu-releases

tls_setup: True
site_sponsor: "Latrobe Community Health Services"
site_sponsor_url: "https://www.lchs.com.au/"

geolocation:
  continent: Australia
  country: AU
  state_province: Victoria
  city: Melbourne

