---

hostedprojects:
  - centos
  - cvebin
  - epel-amd64
  - fedora-amd64
  - gimp
  - ubuntu-releases
  - videolan

tls_setup: True
site_sponsor: "LESNET - Winnipeg"
site_sponsor_url: "https://les.net/"

