---

hostedprojects:
  - almalinux
  - archlinux
  - epel-amd64
  - fedora-amd64
  - kdeftp-stable
  - manjaro
  - opensuse
  - ubuntu-releases

tls_setup: True
site_sponsor: "NNENIX"
site_sponsor_url: "https://www.nnenix.net/"

geolocation:
  continent: North America
  country: US
  state_province: Maine
  city: Orono

