---

hostedprojects:
  - almalinux
  - archlinux
  - centos
  - epel-amd64
  - fedora-amd64
  - kdeftp-stable
  - manjaro
  - ubuntu-releases

tls_setup: True
site_sponsor: "NNENIX"
site_sponsor_url: "https://www.nnenix.net/"

