---

hostedprojects:
  - almalinux
  - archlinux
  - centos
  - epel-amd64
  - fedora-amd64
  - kali-images
  - manjaro
  - rpmfusion-nonfree
  - tdf
  - ubuntu-releases

tls_setup: True
site_sponsor: "NOCIX"
site_sponsor_url: "https://www.nocix.net/"

