---

hostedprojects:
  - almalinux
  - archlinux
  - centos
  - epel-amd64
  - fedora-amd64
  - manjaro
  - rpmfusion-nonfree
  - ubuntu-releases

tls_setup: True
site_sponsor: "Ohio IX"
site_sponsor_url: "https://ohioix.net/"

