---

hostedprojects:
  - centos
  - epel
  - fedora-amd64
  - gimp
  - kdeftp-stable
  - ubuntu-releases

tls_setup: True
site_sponsor: "Paducah Internet Exchange"
site_sponsor_url: "https://paducahix.net/"

