---

hostedprojects:
  - epel-amd64
  - fedora-amd64
  - ubuntu-releases

tls_setup: True
disableDSCP: True
site_sponsor: "Solid Rock Networks"
site_sponsor_url: "https://solidrock.network"

geolocation:
  continent: North America
  country: US
  state_province: Utah
  city: Draper

