---

hostedprojects:
  - almalinux
  - archlinux
  - centos
  - epel-amd64
  - fdroid-repo
  - fedora-amd64
  - gimp
  - kali-images
  - manjaro
  - rpmfusion-nonfree
  - tdf
  - ubuntu-releases
  - videolan


tls_setup: True
site_sponsor: "South Front Networks"
site_sponsor_url: "https://www.southfront.io/"

