---

hostedprojects:
  - almalinux
  - archlinux
  - centos
  - epel
  - fdroid-repo
  - fedora-amd64
  - gimp
  - manjaro
  - ubuntu-releases
  - videolan

tls_setup: True
site_sponsor: "The University of Vermont Network Services"
site_sponsor_url: "https://www.uvm.edu/telcom/"

