---

hostedprojects:
  - almalinux
  - archlinux
  - centos
  - epel-amd64
  - fdroid-repo
  - fedora-amd64
  - gimp
  - manjaro
  - rpmfusion-nonfree
  - ubuntu-releases
  - videolan

tls_setup: True
site_sponsor: "Ziply Fiber"
site_sponsor_url: "https://ziplyfiber.com/"

